{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductCatalog;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity_ProductCatalog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "qsdopjasiubdnhuasbdugyhavtywheriufhwiufnbiusdfiu",
      "Issuer": "product-catalog-api",
      "Audience": "product-catalog-client"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
